{
  "workbench.editor.tabSizing": "shrink",
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {},
  "workbench.colorTheme": "Winter is Coming (Dark Blue)",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.tabCloseButton": "off",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.settings.editor": "json",
  "workbench.editor.enablePreview": false,

  "editor.cursorWidth": 5,
  "editor.quickSuggestionsDelay": 50,
  // this isn't really underline but we hack it to be a thicker cursor
  "editor.fontWeight": "400",
  "editor.colorDecorators": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "editor.minimap.showSlider": "always",
  // show snippets before any other auto completion
  "editor.snippetSuggestions": "top",
  "editor.autoIndent": "full",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code, Inconsolata",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.3,
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.showFoldingControls": "always",
  "editor.find.seedSearchStringFromSelection": true,
  "editor.matchBrackets": "always",
  "editor.detectIndentation": false,
  "editor.scrollBeyondLastLine": true,
  "editor.useTabStops": true,
  "editor.parameterHints.enabled": false,
  "editor.renderIndentGuides": false,

  "files.trimTrailingWhitespace": true,
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.next": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.autoSave": "off",

  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "html.format.wrapAttributes": "force",

  "search.showLineNumbers": true,
  "zenMode.centerLayout": false,
  "extensions.ignoreRecommendations": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // this lets you quick open multiple items in a row and now have the previous ones closed on you
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  // These are all my auto-save configs
  // turn it off for JS
  // WES TURN THIS BACK ON
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "window.closeWhenEmpty": true,
  "window.openFilesInNewWindow": "off",
  "window.zoomLevel": 1,
  "window.openFoldersInNewWindow": "on",

  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.rendererType": "dom",

  "breadcrumbs.enabled": true,
  "sync.gist": "ddf267e9a89ad076b73e5f514e44aa7f",

  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f7f92f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "peacock.affectStatusBar": true,
  "peacock.affectActivityBar": true,
  "peacock.surpriseMeOnStartup": true,

  "git.enableSmartCommit": true,
  "telemetry.enableTelemetry": false,
  "gitlens.advanced.telemetry.enabled": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  "materialTheme.accent": "Tomato",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "npm.enableScriptExplorer": true,
  "npm.autoDetect": "on",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo.timekeeping.created.enabled": true,
  "todo.timekeeping.created.time": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "never"
}

// "workbench.colorCustomizations": {
//   "activityBar.background": "#869cc1",
//   "activityBar.foreground": "#15202b",
//   "activityBar.inactiveForeground": "#15202b99",
//   "activityBarBadge.background": "#F44336",
//   "activityBarBadge.foreground": "#e7e7e7",
//   "titleBar.activeBackground": "#6481b0",
//   "titleBar.inactiveBackground": "#6481b099",
//   "titleBar.activeForeground": "#e7e7e7",
//   "titleBar.inactiveForeground": "#e7e7e799",
//   "statusBar.background": "#6481b0",
//   "statusBarItem.hoverBackground": "#869cc1",
//   "statusBar.foreground": "#e7e7e7",
//   "list.activeSelectionForeground": "#F44336",
//   "list.inactiveSelectionForeground": "#F44336",
//   "list.highlightForeground": "#F44336",
//   "scrollbarSlider.activeBackground": "#F4433650",
//   "editorSuggestWidget.highlightForeground": "#F44336",
//   "textLink.foreground": "#F44336",
//   "progressBar.background": "#F44336",
//   "pickerGroup.foreground": "#F44336",
//   "tab.activeBorder": "#F44336",
//   "notificationLink.foreground": "#F44336",
//   "editorWidget.resizeBorder": "#F44336",
//   "editorWidget.border": "#F44336",
//   "settings.modifiedItemIndicator": "#F44336",
//   "settings.headerForeground": "#F44336",
//   "panelTitle.activeBorder": "#F44336",
//   "breadcrumb.activeSelectionForeground": "#F44336",
//   "menu.selectionForeground": "#F44336",
//   "menubar.selectionForeground": "#F44336",
//   "editor.findMatchBorder": "#F44336",
//   "selection.background": "#F4433640"
// },
